{
  "name": "where-did-i-put-it",
  "version": "0.0.2",
  "description": "One button to find them all",
  "main": "build/main.js",
  "iohook": {
    "targets": [
      "node-83"
    ],
    "platforms": [
      "linux"
    ],
    "arches": [
      "x64"
    ]
  },
  "scripts": {
    "start": "node build/main.js",
    "build": "babel src --out-dir build --extensions '.ts,.tsx' --source-maps",
    "check:types": "tsc -p . --noEmit",
    "check:lint": "eslint src",
    "check": "npm run check:types && npm run check:lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elierotenberg/where-did-i-put-it.git"
  },
  "author": "Elie Rotenberg <elie@rotenberg.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/elierotenberg/where-did-i-put-it/issues"
  },
  "homepage": "https://github.com/elierotenberg/where-did-i-put-it#readme",
  "dependencies": {
    "@types/yargs": "^17.0.5",
    "iohook": "^0.6.6",
    "js-yaml": "^4.1.0",
    "puppeteer": "^10.4.0",
    "puppeteer-extra": "^3.2.3",
    "puppeteer-extra-plugin-stealth": "^2.9.0",
    "typescript": "^4.4.4",
    "yargs": "^17.2.1",
    "zod": "^3.11.6"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "@babel/preset-typescript": "^7.16.0",
    "@types/js-yaml": "^4.0.4",
    "@types/node": "^16.11.6",
    "@typescript-eslint/eslint-plugin": "^4.30.0",
    "@typescript-eslint/parser": "^4.30.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.4.1"
  }
}
